version: "2"
services:
  measurify:
    build: .
    image: measurify
    container_name: measurify
    ports:
      - "8084:8084"
      - "443:443"
    depends_on:
      - database
      - certificator
    volumes:
        - ./resources:/resources   
    restart: always
  database:
    image: mongo
    container_name: database
    volumes:
        - ./data:/data/db
    ports:
      - "27017:27017"
    restart: always
  certificator: 
    image: linuxserver/letsencrypt 
    ports: 
      - 80:80 
    volumes: 
      - ./resources:/config 
    environment: 
      - URL=tracker.elioslab.net 
      - VALIDATION=http 
    restart: always
